# =---------------= [ Grow ] =---------------=
# This script is part of the Grow Project.
# Originally made by:
# - Jeroeno_Boy
# - DebitCardz
# - Supercrafter100
# - PsekA_F
# PLEASE DO NOT CLAIM THIS SCRIPT AS YOURS
# NOR REMOVE CREDITS FROM THE ORIGINAL
# AUTHOURS.
# ALLOWED:
# - You are allowed to edit the script.
# - You are allowed to use the script for
#   production and/or commercial uses.
# YOU ARE NOT ALLOWED TO:
# - Share an edited version of the script
# - Remove this license text
# - Use without giving credits to the
#   original authors.
# =---------------= [ Grow ] =---------------=

#
# THIS MODULE IS IF YOU USE CubedSK, WE USED A MODDIFIED VERSION TO MAKE IT LOOK AND WORK BETTER AND FASTER
#

command /sendmsgtoops [<string>]:
    trigger:
        if executor has permission "core.admin":
            if arg-1 is set:
                loop all players:
                    if loop-player has permission "core.staff":
                        send "" to loop-player
                        send "&7[&dSystem&7]: &f%arg-1%&7. &7&o(%now%)" to loop-player
                        send "" to loop-player                                                
            else:
                send "&cUsage: /sendmsgtoops <msg>."                        
        else:
            send "&cYou are lacking the requried permissions to execute this command."