# =---------------= [ Grow ] =---------------=
# This script is part of the Grow Project.
# Originally made by:
# - Jeroeno_Boy
# - DebitCardz
# - Supercrafter100
# - PsekA_F
# PLEASE DO NOT CLAIM THIS SCRIPT AS YOURS
# NOR REMOVE CREDITS FROM THE ORIGINAL
# AUTHOURS.
# ALLOWED:
# - You are allowed to edit the script.
# - You are allowed to use the script for
#   production and/or commercial uses.
# YOU ARE NOT ALLOWED TO:
# - Share an edited version of the script
# - Remove this license text
# - Use without giving credits to the
#   original authors.
# =---------------= [ Grow ] =---------------=


command /patchchest [<string>]:
    trigger:
        if executor has permission "core.admin":
            if {-inPatchMode::%player's uuid%} is not set:
                set {-inPatchMode::%player's uuid%} to true
                send "&aEnabled patch mode."
            else:
                delete {-inPatchMode::%player's uuid%}
                send "&cDisabled patch mode."                
        else:
            send "&cYou are lacking the required permissions to execute this command."                

# block place thing a f
on block place:
    if {-inPatchMode::%player's uuid%} is true:
        if player has permission "core.admin":
            send "%event-block's location%" to player
            if {sellchests::*} contains event-block's location:
                remove event-block's location from {sellchests::*}
                send "Removed location from sellchests."
            if {voidchests::*} contains event-block's location:
                remove event-block's location from {voidchests::*}
                send "Removed location from voidchests."                
