# =---------------= [ Grow ] =---------------=
# This script is part of the Grow Project.
# Originally made by:
# - Jeroeno_Boy
# - DebitCardz
# - Supercrafter100
# - PsekA_F
# PLEASE DO NOT CLAIM THIS SCRIPT AS YOURS
# NOR REMOVE CREDITS FROM THE ORIGINAL
# AUTHOURS.
# ALLOWED:
# - You are allowed to edit the script.
# - You are allowed to use the script for
#   production and/or commercial uses.
# YOU ARE NOT ALLOWED TO:
# - Share an edited version of the script
# - Remove this license text
# - Use without giving credits to the
#   original authors.
# =---------------= [ Grow ] =---------------=


options:
    prefix: &6&lButter Mines

command /rules [<string>] [<text>] [@ <text>]:
    trigger:
        if arg 1 is not set:
            open chest with 2 rows named "&7>>&bRules&7<<" to the player
            set {_slot} to 0
            loop {Rules::*}:
                set slot {_slot} of player's current inventory to book named "&b%loop-value%" with lore "&f%{RuleReason::%loop-value%}%" 
                add 1 to {_slot}


        else:
            if arg 1 and arg 2 are set:
                if player has permission "rules.admin":
                    if arg 1 is "add":
                        if arg 3 is set:
                            add arg-2 to {Rules::*}
                            set {RuleReason::%arg-2%} to arg-3
                            message "{@prefix} &bYou added the rule &a%arg-2% &bwich has the reason &a%arg-3%&b!"
                            stop
                    
                    if arg 1 is "remove":
                        remove arg-2 from {Rules::*}
                        clear {RuleReason::%arg-2%}
                        message "{@prefix} &bYou removed that rule!"
                        stop
                    
on inventory click:
    if inventory name of player's current inventory is "&7>>&bRules&7<<":
        cancel event


command /listrules:
    permission: staff.rules
    trigger:
        loop {Rules::*}:
            broadcast "%{RuleReason::%loop-value%}%"